body {
  background-color: white;
}

header {
 color: white;
 background-color: black; 
 font-family: 'Times New Roman';
 text-align: center;
 text-transform: uppercase;
 padding: 20px 20px 20px 20px;
 margin: auto;
 border-style: solid;
 border-color: black;
 border-width: 3px;
 border-radius: 3px;
 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 position: fixed;
 top: 0px;
 left: 0px;
 right: 0px;
 }
 
 .imagen-cambios {
    border-color: white;
    border-width: 4px;
    border-style: solid;
    border-radius: 10%;
    margin: auto;
  }

  p {
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman';
    text-align: justify;
  }

  .segundo-parrafo {
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman';
    text-align: justify;
  }
  
  .links {
    color: black;
    opacity: 0.9;
  }

  a:hover {
    color: blue;
  }

ul {
    background-color: transparent;
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman';
  }

   .tercer-parrafo {
    color: black;
    font-family: 'Times New Roman';
    font-size: 20px;
    text-align: justify;
  }

  .fondo-parrafo {
    color: black;
    background-color: rgba(45, 45, 45, 0.1);
    font-size: 20px;
    text-align: justify;
  }

.lenguajes {
  background-color: black;
}

 .caja {
    background-color: blue;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    width: 800px;
    height: 500px;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

  .snippet-text {
    margin-bottom: 10px;
    text-align: center;
    margin: 10px;
    align-self: center;
}

  .yellow-box {
    background-color: yellow;
    padding: 30px;
    margin: 10px 5px;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    text-align: center;
    flex-shrink: 2;
  }

   .yellow-box:hover {
    transform: scale(1.2);
  }

   .blanco-box {
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    margin: 10px 5px;
    width: 100px;
    height: 100px;
    text-align: center;
  }

  .blanco-box:hover {
    transform: scale(1.2);
  }

  .red-box {
    background-color: red;
    border-radius: 5px;
    padding: 30px;
    margin: 10px 5px;
    width: 100px;
    height: 100px;
    text-align: center;
  }

   .red-box:hover {
    transform: scale(1.2);
  }

  .green-box {
    background-color: green;
    border-radius: 5px;
    padding: 30px;
    margin: 10px 5px;
    width: 100px;
    height: 100px;
    text-align: center;
  }

   .green-box:hover {
    transform: scale(1.2);
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 5px;
    text-align: center;
  }

    .white-box {
    background-color: white;
    padding: 20px;
  }

    .black-box {
    background-color: black;
    color: #fff;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

   .black-box:hover {
    transform: scale(1.2);
  }

  box {
    border-style: solid;
    border-color: black;
    border-width: 3px;
    text-align: center;
    background: repeating-linear-gradient(45deg, yellow 0px, yellow 40px, black 40px black 80px);
  }

