body {
  background-color: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png");
}

h1 {
 color: black;
 font-family: 'Times New Roman';
 text-align: center;
 background-color: rgba(45, 45, 45, 0.1)
 padding: 30px 20px 20px 30px;
 margin: 10px auto;
 border-style: solid;
 border-color: black;
 border-width: 3px;
 border-radius: 3px;
 box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 position: fixed;
 top: 0px;
 left: 0px;
 }
 
 .imagen-cambios {
    border-color: black;
    border-width: 5px;
    border-style: solid;
    border-radius: 30%;
    margin: auto;
  }

  p {
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman';
    text-align: justify;
  }

  .segundo-parrafo {
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman';
    text-align: justify;
  }
  
  .links {
    color: black;
    opacity: 0.8;
  }

  a:hover {
    color: blue;
  }

ul {
    background-color: transparent;
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman';
  }

   .tercer-parrafo {
    color: black;
    font-family: 'Times New Roman';
    font-size: 20px;
    text-align: justify;
  }

  .fondo-parrafo {
    color: black;
    background-color: rgba(45, 45, 45, 0.1);
    font-size: 20px;
    text-align: justify;
  }

 .blue-box {
    background-color: blue;
    border-style: solid;
    border-width: 3px;
    border-radius: 5px;
  }

  .caja {
    border-style: solid;
    border-color: black;
    border-width: 3px;
    text-align: center;
  }

  .blanco-box {
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    margin: 10px 5px;
    width: 100px;
    text-align: center;
    float: right;
  }

  .blanco-box:hover {
    transform: scale(1.2);
  }

  .yellow-box {
    background-color: yellow;
    padding: 30px;
    margin: 10px 5px;
    border-radius: 5px;
    width: 100px;
    text-align: center;
  }

  .snippet-text {
    margin-bottom: 10px;
    text-align: center;
    margin: 10px;
}

  .box {
    border-style: solid;
    border-color: black;
    border-width: 3px;
    border-radius: 5px;
    text-align: center;
  }

    .white-box {
    background-color: white;
    padding: 20px;
  }

    .black-box {
    background-color: black;
    color: #fff;
    padding: 10px;
    margin: 10px;
    transform: skewX(35deg);
    transform: skewY(-10deg);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  box {
    border-style: solid;
    border-color: black;
    border-width: 3px;
    text-align: center;
    background: repeating-linear-gradient(45deg, yellow 0px, yellow 40px, black 40px black 80px);
  }

